<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AgoraSettings</class>
 <widget class="QDialog" name="AgoraSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>859</width>
    <height>512</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>700</width>
    <height>512</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Settings</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QListWidget" name="listWidget">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Minimum" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="maximumSize">
        <size>
         <width>135</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="iconSize">
        <size>
         <width>32</width>
         <height>32</height>
        </size>
       </property>
       <property name="currentRow">
        <number>-1</number>
       </property>
       <item>
        <property name="text">
         <string>Agora.Settings.General</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Agora.Settings.Audio</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Agora.Settings.Video</string>
        </property>
       </item>
       <item>
        <property name="text">
         <string>Agora.Settings.Rtmp</string>
        </property>
       </item>
      </widget>
     </item>
     <item>
      <widget class="QStackedWidget" name="settingsPages">
       <property name="currentIndex">
        <number>2</number>
       </property>
       <widget class="QWidget" name="agoraPage">
        <layout class="QVBoxLayout" name="verticalLayout_16">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QScrollArea" name="scrollArea">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>534</width>
              <height>314</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_23">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <item>
              <widget class="QWidget" name="widget_agora" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_24">
                <item>
                 <widget class="QGroupBox" name="generalGroupBox">
                  <property name="title">
                   <string>Agora.Settings.General</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_22">
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                   </property>
                   <property name="labelAlignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="topMargin">
                    <number>2</number>
                   </property>
                   <item row="1" column="0">
                    <widget class="QLabel" name="loadConfigFileLabel">
                     <property name="text">
                      <string>Basic.Settigs.Agora.LoadConfig</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_26">
                     <item>
                      <widget class="QLineEdit" name="loadConfiglineEdit">
                       <property name="readOnly">
                        <bool>true</bool>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QPushButton" name="loadConfigButton">
                       <property name="maximumSize">
                        <size>
                         <width>80</width>
                         <height>16777215</height>
                        </size>
                       </property>
                       <property name="text">
                        <string>Basic.Settigs.Agora.LoadConfigButton</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="4" column="0">
                    <widget class="QLabel" name="label_appid">
                     <property name="text">
                      <string>Basic.Settings.Agora.APPID</string>
                     </property>
                    </widget>
                   </item>
                   <item row="5" column="0">
                    <spacer name="horizontalSpacer_13">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>170</width>
                       <height>0</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="8" column="0">
                    <widget class="QLabel" name="labelAppCertificate">
                     <property name="text">
                      <string>Basic.Settings.Agora.APPCERTIFICATE</string>
                     </property>
                    </widget>
                   </item>
                   <item row="8" column="1">
                    <widget class="QLineEdit" name="lineEditAppCertificate"/>
                   </item>
                   <item row="10" column="0">
                    <widget class="QLabel" name="labelChannelName">
                     <property name="text">
                      <string>Basic.Settings.Agora.ChannelName</string>
                     </property>
                    </widget>
                   </item>
                   <item row="10" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_27">
                     <item>
                      <widget class="QLineEdit" name="lineEditChannel"/>
                     </item>
                     <item>
                      <widget class="QLabel" name="labelUID">
                       <property name="text">
                        <string>Basic.Settings.Agora.UID</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="lineEditUID"/>
                     </item>
                    </layout>
                   </item>
                   <item row="9" column="0">
                    <widget class="QLabel" name="label_45">
                     <property name="text">
                      <string>Basic.Settings.Agora.Token.Expired</string>
                     </property>
                    </widget>
                   </item>
                   <item row="9" column="1">
                    <widget class="QLineEdit" name="lineEditExpiredTs"/>
                   </item>
                   <item row="11" column="0">
                    <widget class="QCheckBox" name="chkPersistSaving">
                     <property name="text">
                      <string>Basic.Settings.Agora.PersistSave</string>
                     </property>
                    </widget>
                   </item>
                   <item row="11" column="1">
                    <widget class="QCheckBox" name="chkMuteAllRemoteAV">
                     <property name="text">
                      <string>Basic.Settings.Agora.MutAllRemoteAudioVideo</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="0">
                    <widget class="QLabel" name="labelToken">
                     <property name="text">
                      <string>Basic.Settings.Agora.APPTOKEN</string>
                     </property>
                    </widget>
                   </item>
                   <item row="7" column="1">
                    <widget class="QLineEdit" name="lineEditToken"/>
                   </item>
                   <item row="4" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_2">
                     <item>
                      <widget class="QLineEdit" name="lineEditAppid"/>
                     </item>
                     <item>
                      <widget class="QPushButton" name="buttonAppid">
                       <property name="text">
                        <string>Agora.General.Appid.Set</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="12" column="1">
                    <widget class="QCheckBox" name="chkAutoLoadConfig">
                     <property name="text">
                      <string>Basic.Agora.AutoLoadConfig</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="advancedVideoContainer">
                  <property name="maximumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Basic.Settings.Agora.Video</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_14">
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                   </property>
                   <property name="labelAlignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="topMargin">
                    <number>2</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="rendererLabel">
                     <property name="text">
                      <string>Basic.Settings.Video.Renderer</string>
                     </property>
                     <property name="buddy">
                      <cstring>renderer</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="renderer">
                     <property name="currentText">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="adapterLabel">
                     <property name="text">
                      <string>Basic.Settings.Video.Adapter</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                     <property name="buddy">
                      <cstring>adapter</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="adapter">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="currentText">
                      <string notr="true"/>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_30">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Basic.Settings.Advanced.Video.ColorFormat</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                     <property name="buddy">
                      <cstring>colorFormat</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QComboBox" name="colorFormat">
                     <item>
                      <property name="text">
                       <string notr="true">NV12</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string notr="true">I420</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>I444</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string notr="true">RGB</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_33">
                     <property name="text">
                      <string>Basic.Settings.Advanced.Video.ColorSpace</string>
                     </property>
                     <property name="buddy">
                      <cstring>colorSpace</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_20">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QComboBox" name="colorSpace">
                       <item>
                        <property name="text">
                         <string notr="true">709</string>
                        </property>
                       </item>
                       <item>
                        <property name="text">
                         <string notr="true">601</string>
                        </property>
                       </item>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_34">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Basic.Settings.Advanced.Video.ColorRange</string>
                       </property>
                       <property name="buddy">
                        <cstring>colorRange</cstring>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QComboBox" name="colorRange"/>
                     </item>
                    </layout>
                   </item>
                   <item row="4" column="0">
                    <spacer name="horizontalSpacer_12">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>170</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="4" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_18">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QCheckBox" name="disableOSXVSync">
                       <property name="text">
                        <string>DisableOSXVSync</string>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QCheckBox" name="resetOSXVSync">
                       <property name="text">
                        <string>ResetOSXVSyncOnExit</string>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_6">
                  <property name="maximumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Basic.Settings.Settings.Agora.Audio</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_17">
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                   </property>
                   <property name="labelAlignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="topMargin">
                    <number>2</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_7">
                     <property name="text">
                      <string>Basic.Settings.Output.Adv.Recording.Filename</string>
                     </property>
                     <property name="buddy">
                      <cstring>filenameFormatting</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QCheckBox" name="overwriteIfExists">
                     <property name="text">
                      <string>Basic.Settings.Output.Adv.Recording.OverwriteIfExists</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_14">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QLineEdit" name="simpleRBPrefix"/>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_58">
                       <property name="text">
                        <string>Basic.Settings.Output.ReplayBuffer.Suffix</string>
                       </property>
                       <property name="buddy">
                        <cstring>simpleRBSuffix</cstring>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLineEdit" name="simpleRBSuffix"/>
                     </item>
                    </layout>
                   </item>
                   <item row="3" column="0">
                    <widget class="QLabel" name="label_57">
                     <property name="text">
                      <string>Basic.Settings.Output.ReplayBuffer.Prefix</string>
                     </property>
                     <property name="buddy">
                      <cstring>simpleRBPrefix</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <spacer name="horizontalSpacer_10">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>170</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="2" column="1">
                    <widget class="QCheckBox" name="autoRemux">
                     <property name="text">
                      <string>Basic.Settings.Advanced.AutoRemux</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <spacer name="horizontalSpacer_16">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>40</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="0" column="1">
                    <widget class="QLineEdit" name="filenameFormatting"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_5">
                  <property name="maximumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Basic.Settings.Agora.RTMP</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_18">
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                   </property>
                   <property name="labelAlignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="topMargin">
                    <number>2</number>
                   </property>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_56">
                     <property name="text">
                      <string>Basic.Settings.Advanced.StreamDelay.Duration</string>
                     </property>
                     <property name="buddy">
                      <cstring>streamDelaySec</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QWidget" name="widget_12" native="true">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                     <layout class="QHBoxLayout" name="horizontalLayout_13">
                      <property name="spacing">
                       <number>5</number>
                      </property>
                      <property name="leftMargin">
                       <number>0</number>
                      </property>
                      <property name="topMargin">
                       <number>0</number>
                      </property>
                      <property name="rightMargin">
                       <number>0</number>
                      </property>
                      <property name="bottomMargin">
                       <number>0</number>
                      </property>
                      <item>
                       <widget class="QSpinBox" name="streamDelaySec">
                        <property name="enabled">
                         <bool>true</bool>
                        </property>
                        <property name="sizePolicy">
                         <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                          <horstretch>0</horstretch>
                          <verstretch>0</verstretch>
                         </sizepolicy>
                        </property>
                        <property name="minimumSize">
                         <size>
                          <width>80</width>
                          <height>0</height>
                         </size>
                        </property>
                        <property name="suffix">
                         <string notr="true"> s</string>
                        </property>
                        <property name="minimum">
                         <number>1</number>
                        </property>
                        <property name="maximum">
                         <number>1800</number>
                        </property>
                       </widget>
                      </item>
                      <item>
                       <widget class="QLabel" name="streamDelayInfo">
                        <property name="text">
                         <string notr="true">Estimated RAM goes here</string>
                        </property>
                       </widget>
                      </item>
                     </layout>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QCheckBox" name="streamDelayPreserve">
                     <property name="text">
                      <string>Basic.Settings.Advanced.StreamDelay.Preserve</string>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QCheckBox" name="streamDelayEnable">
                     <property name="text">
                      <string>Enable</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <spacer name="horizontalSpacer_9">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>170</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="groupBox_7">
                  <property name="maximumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Basic.Settings.Agora.Reconnect</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_19">
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                   </property>
                   <property name="labelAlignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="topMargin">
                    <number>2</number>
                   </property>
                   <item row="0" column="1">
                    <widget class="QCheckBox" name="reconnectEnable">
                     <property name="text">
                      <string>Enable</string>
                     </property>
                     <property name="checked">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <layout class="QHBoxLayout" name="horizontalLayout_19">
                     <property name="leftMargin">
                      <number>0</number>
                     </property>
                     <property name="topMargin">
                      <number>0</number>
                     </property>
                     <property name="rightMargin">
                      <number>0</number>
                     </property>
                     <property name="bottomMargin">
                      <number>0</number>
                     </property>
                     <item>
                      <widget class="QSpinBox" name="reconnectRetryDelay">
                       <property name="suffix">
                        <string> s</string>
                       </property>
                       <property name="maximum">
                        <number>30</number>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QLabel" name="label_22">
                       <property name="sizePolicy">
                        <sizepolicy hsizetype="Maximum" vsizetype="Preferred">
                         <horstretch>0</horstretch>
                         <verstretch>0</verstretch>
                        </sizepolicy>
                       </property>
                       <property name="text">
                        <string>Basic.Settings.Output.MaxRetries</string>
                       </property>
                       <property name="buddy">
                        <cstring>reconnectMaxRetries</cstring>
                       </property>
                      </widget>
                     </item>
                     <item>
                      <widget class="QSpinBox" name="reconnectMaxRetries">
                       <property name="minimum">
                        <number>1</number>
                       </property>
                       <property name="maximum">
                        <number>10000</number>
                       </property>
                      </widget>
                     </item>
                    </layout>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_17">
                     <property name="text">
                      <string>Basic.Settings.Output.RetryDelay</string>
                     </property>
                     <property name="buddy">
                      <cstring>reconnectRetryDelay</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="0">
                    <spacer name="horizontalSpacer_8">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>170</width>
                       <height>20</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="advNetworkGroupBox">
                  <property name="maximumSize">
                   <size>
                    <width>0</width>
                    <height>0</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>Basic.Settings.Agora.Network</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_23">
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                   </property>
                   <property name="labelAlignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="topMargin">
                    <number>2</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_27">
                     <property name="text">
                      <string>Basic.Settings.Advanced.Network.BindToIP</string>
                     </property>
                     <property name="buddy">
                      <cstring>bindToIP</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="bindToIP"/>
                   </item>
                   <item row="2" column="1">
                    <widget class="QCheckBox" name="enableNewSocketLoop">
                     <property name="text">
                      <string>Basic.Settings.Advanced.Network.EnableNewSocketLoop</string>
                     </property>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QCheckBox" name="enableLowLatencyMode">
                     <property name="enabled">
                      <bool>false</bool>
                     </property>
                     <property name="text">
                      <string>Basic.Settings.Advanced.Network.EnableLowLatencyMode</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <spacer name="horizontalSpacer_7">
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                     <property name="sizeHint" stdset="0">
                      <size>
                       <width>170</width>
                       <height>1</height>
                      </size>
                     </property>
                    </spacer>
                   </item>
                   <item row="1" column="1">
                    <widget class="QCheckBox" name="dynBitrate">
                     <property name="toolTip">
                      <string>Basic.Settings.Output.DynamicBitrate.TT</string>
                     </property>
                     <property name="text">
                      <string>Basic.Settings.Output.DynamicBitrate.Beta</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_agora">
           <property name="leftMargin">
            <number>10</number>
           </property>
           <property name="topMargin">
            <number>10</number>
           </property>
           <property name="rightMargin">
            <number>10</number>
           </property>
           <property name="bottomMargin">
            <number>10</number>
           </property>
           <item>
            <widget class="QLabel" name="agoraMsg">
             <property name="text">
              <string notr="true"/>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
             <property name="themeID" stdset="0">
              <string>error</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="agoraMsg2">
             <property name="text">
              <string notr="true"/>
             </property>
             <property name="wordWrap">
              <bool>true</bool>
             </property>
             <property name="themeID" stdset="0">
              <string>error</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="audioPage">
        <layout class="QVBoxLayout" name="formLayout">
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QScrollArea" name="scrollArea_50">
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Plain</enum>
           </property>
           <property name="widgetResizable">
            <bool>true</bool>
           </property>
           <widget class="QWidget" name="scrollAreaWidgetContents_50">
            <property name="geometry">
             <rect>
              <x>0</x>
              <y>0</y>
              <width>650</width>
              <height>219</height>
             </rect>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_50">
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>9</number>
             </property>
             <item alignment="Qt::AlignTop">
              <widget class="QWidget" name="widget_50" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_51">
                <item>
                 <widget class="QGroupBox" name="audioRecordingDevicesGroupBox">
                  <property name="title">
                   <string>Agora.Settings.Recording</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_53">
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                   </property>
                   <property name="labelAlignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="topMargin">
                    <number>2</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="label_2">
                     <property name="minimumSize">
                      <size>
                       <width>170</width>
                       <height>0</height>
                      </size>
                     </property>
                     <property name="text">
                      <string>Basic.Settings.Audio.SampleRate</string>
                     </property>
                     <property name="alignment">
                      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                     </property>
                     <property name="buddy">
                      <cstring>recordSampleRate</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="recordSampleRate">
                     <property name="enabled">
                      <bool>true</bool>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label_3">
                     <property name="text">
                      <string>Basic.Settings.Audio.Channels</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QComboBox" name="cmbRecordChannelSetup">
                     <item>
                      <property name="text">
                       <string>Mono</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Stereo</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="2" column="0">
                    <widget class="QLabel" name="label_6">
                     <property name="text">
                      <string>Basic.Settings.Agora.AudioProfile.Scenario</string>
                     </property>
                    </widget>
                   </item>
                   <item row="2" column="1">
                    <widget class="QComboBox" name="cmbScenario">
                     <item>
                      <property name="text">
                       <string>Basic.Settings.Agora.AudioProfile.DefaultScenario</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Basic.Settings.Agora.AudioProfile.ChatRoomScenario</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Basic.Settings.Agora.AudioProfile.EducationScenario</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Basic.Settings.Agora.AudioProfile.GameStreamingScenario</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Basic.Settings.Agora.AudioProfile.ShowRoomScenario</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Basic.Settings.Agora.AudioProfile.ChatRoomGameScenario</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Basic.Settings.Agora.AudioProfile.IOTScenario</string>
                      </property>
                     </item>
                     <item>
                      <property name="text">
                       <string>Basic.Settings.Agora.AudioProfile.MettingScenario</string>
                      </property>
                     </item>
                    </widget>
                   </item>
                   <item row="3" column="1">
                    <widget class="QCheckBox" name="chkAudioHighQuality">
                     <property name="text">
                      <string>Basic.Settings.Agora.AudioProfile.High</string>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QGroupBox" name="audioPlayGroupBox">
                  <property name="title">
                   <string>Agora.Settings.Playout.Devices</string>
                  </property>
                  <layout class="QFormLayout" name="formLayout_56">
                   <property name="fieldGrowthPolicy">
                    <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
                   </property>
                   <property name="labelAlignment">
                    <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                   </property>
                   <property name="topMargin">
                    <number>2</number>
                   </property>
                   <item row="0" column="0">
                    <widget class="QLabel" name="playoutDeviceLabel">
                     <property name="text">
                      <string>Agora.Playout.Devices</string>
                     </property>
                     <property name="buddy">
                      <cstring>playoutDevices</cstring>
                     </property>
                    </widget>
                   </item>
                   <item row="0" column="1">
                    <widget class="QComboBox" name="playoutDevices"/>
                   </item>
                   <item row="1" column="0">
                    <widget class="QLabel" name="label">
                     <property name="text">
                      <string>Agora.Payout.Devices.Volume</string>
                     </property>
                    </widget>
                   </item>
                   <item row="1" column="1">
                    <widget class="QSlider" name="playoutVolumeSld">
                     <property name="minimumSize">
                      <size>
                       <width>0</width>
                       <height>20</height>
                      </size>
                     </property>
                     <property name="maximum">
                      <number>255</number>
                     </property>
                     <property name="orientation">
                      <enum>Qt::Horizontal</enum>
                     </property>
                    </widget>
                   </item>
                  </layout>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="audioMsg">
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="themeID" stdset="0">
            <string>error</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QLabel" name="audioMsg_2">
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="themeID" stdset="0">
            <string notr="true">warning</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="videoPage">
        <layout class="QFormLayout" name="formLayout_3">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <property name="labelAlignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <item row="3" column="0">
          <widget class="QLabel" name="label_8">
           <property name="minimumSize">
            <size>
             <width>170</width>
             <height>0</height>
            </size>
           </property>
           <property name="text">
            <string>Agora.Settings.Video.BaseResolution</string>
           </property>
           <property name="alignment">
            <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
           </property>
           <property name="buddy">
            <cstring>agoraResolution</cstring>
           </property>
          </widget>
         </item>
         <item row="3" column="1">
          <layout class="QHBoxLayout" name="horizontalLayout_29">
           <property name="spacing">
            <number>6</number>
           </property>
           <item>
            <widget class="QComboBox" name="agoraResolution">
             <property name="sizePolicy">
              <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="editable">
              <bool>true</bool>
             </property>
             <property name="currentText">
              <string notr="true"/>
             </property>
             <property name="duplicatesEnabled">
              <bool>false</bool>
             </property>
             <property name="frame">
              <bool>true</bool>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="baseAspect">
             <property name="text">
              <string>AspectRatio</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="label_10">
           <property name="text">
            <string>Agora.Settings.Video.FPS</string>
           </property>
          </widget>
         </item>
         <item row="5" column="0">
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>Agora.Settings.Video.Birate</string>
           </property>
          </widget>
         </item>
         <item row="6" column="0">
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>Agora.Settings.Video.Devices</string>
           </property>
          </widget>
         </item>
         <item row="8" column="1">
          <widget class="QLabel" name="videoMsg">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Preferred" vsizetype="Expanding">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="text">
            <string notr="true"/>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
           <property name="themeID" stdset="0">
            <string>error</string>
           </property>
          </widget>
         </item>
         <item row="4" column="1">
          <widget class="QComboBox" name="cmbAgoraFPS">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="sizeAdjustPolicy">
            <enum>QComboBox::AdjustToContents</enum>
           </property>
           <item>
            <property name="text">
             <string>Agora.Settings.Video.FPS5</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Agora.Settings.Video.FPS7</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Agora.Settings.Video.FPS10</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Agora.Settings.Video.FPS15</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Agora.Settings.Video.FPS24</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Agora.Settings.Video.FPS30</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Agora.Settings.Video.FPS60</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="5" column="1">
          <widget class="QComboBox" name="cmbAgoraBitrate">
           <item>
            <property name="text">
             <string>Agora.Bitrate.Default</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Agora.Bitrate.Compatible</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Agora.Bitrate.Standard</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="6" column="1">
          <widget class="QComboBox" name="cmbAgoraVideoDevice"/>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelVideoEncoder">
           <property name="text">
            <string>Agora.Settings.Video.Encoder</string>
           </property>
          </widget>
         </item>
         <item row="1" column="1">
          <widget class="QComboBox" name="cmbVideoEncoder">
           <item>
            <property name="text">
             <string>Agora.Settings.Video.Agora.Bitrate</string>
            </property>
           </item>
           <item>
            <property name="text">
             <string>Agora.Settings.Video.OBS.Bitrate</string>
            </property>
           </item>
          </widget>
         </item>
         <item row="2" column="1">
          <widget class="QLabel" name="labelFPSResolution">
           <property name="text">
            <string>Agora.Settings.Video.FPS.Resolution</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
       <widget class="QWidget" name="rtmpPage">
        <layout class="QFormLayout" name="formLayout_3">
         <property name="fieldGrowthPolicy">
          <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
         </property>
         <property name="labelAlignment">
          <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
         </property>
         <item row="0" column="0">
          <widget class="QLabel" name="labelAgoraRTmp">
           <property name="text">
            <string>Agora.Settings.Rtmp.Url</string>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QLabel" name="labelAgoraRtmpFPS">
           <property name="text">
            <string>Agora.Settings.Rtmp.FPS</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QLabel" name="labelRtmpBitrate">
           <property name="text">
            <string>Agora.Settings.Rtmp.Bitrate</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QLabel" name="labelRtmpWidth">
           <property name="text">
            <string>Agora.Settings.Rtmp.Width</string>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QLabel" name="labelRtmpHeight">
           <property name="text">
            <string>Agora.Settings.Rtmp.Height</string>
           </property>
          </widget>
         </item>
         <item row="0" column="1">
          <widget class="QLineEdit" name="lineEditAgoraRTmp"/>
         </item>
         <item row="1" column="1">
          <widget class="QLineEdit" name="lineEditAgoraRtmpFPS"/>
         </item>
         <item row="2" column="1">
          <widget class="QLineEdit" name="lineEditAgoraRtmpBitrate"/>
         </item>
         <item row="3" column="1">
          <widget class="QLineEdit" name="lineEditAgoraRtmpWidth"/>
         </item>
         <item row="4" column="1">
          <widget class="QLineEdit" name="lineEditAgoraRtmpHeight"/>
         </item>
        </layout>
       </widget>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Apply|QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>listWidget</tabstop>
  <tabstop>recordSampleRate</tabstop>
  <tabstop>playoutDevices</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>listWidget</sender>
   <signal>currentRowChanged(int)</signal>
   <receiver>settingsPages</receiver>
   <slot>setCurrentIndex(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>75</x>
     <y>35</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>50</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
