prefix=/Users/zhanxiaochao/Qt/5.15.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 3DExtras
Description: Qt 3DExtras module
Version: 5.15.2
Libs: -L${libdir} -lQt53DExtras 
Libs.private: /Users/zhanxiaochao/Qt/5.15.2/lib/libQt53DRender.a /Users/zhanxiaochao/Qt/5.15.2/lib/libQt53DInput.a /Users/zhanxiaochao/Qt/5.15.2/lib/libQt53DLogic.a /Users/zhanxiaochao/Qt/5.15.2/lib/libQt53DCore.a /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5Gamepad.a /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5Gui.a -framework Metal -framework CoreGraphics -framework OpenGL -framework AGL /Users/zhanxiaochao/Qt/5.15.2/lib/libqtlibpng.a /Users/zhanxiaochao/Qt/5.15.2/lib/libqtharfbuzz.a /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5Network.a -framework SystemConfiguration -framework GSS /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5Concurrent.a /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5Core.a -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation /Users/zhanxiaochao/Qt/5.15.2/lib/libqtpcre2.a -framework OpenGL -framework AGL   
Cflags: -DQT_3DEXTRAS_LIB -I${includedir}/Qt3DExtras -I${includedir}
Requires: Qt5Core Qt5Gui Qt53DCore Qt53DRender Qt53DInput Qt53DLogic

