prefix=/Users/zhanxiaochao/Qt/5.15.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Location
Description: Qt Location module
Version: 5.15.2
Libs: -L${libdir} -lQt5Location 
Libs.private: /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5PositioningQuick.a -L/Users/zhanxiaochao/Qt/5.15.2/lib /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5Positioning.a -lqt_clip2tri -lqt_poly2tri -lqt_clipper /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5Quick.a /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5Gui.a -framework Metal -framework CoreGraphics -framework OpenGL -framework AGL /Users/zhanxiaochao/Qt/5.15.2/lib/libqtlibpng.a /Users/zhanxiaochao/Qt/5.15.2/lib/libqtharfbuzz.a /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5QmlModels.a /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5Qml.a /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5Network.a -framework SystemConfiguration -framework GSS /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5Core.a -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation /Users/zhanxiaochao/Qt/5.15.2/lib/libqtpcre2.a -L/Users/zhanxiaochao/Qt/5.15.2/lib -lqt_clip2tri -lqt_poly2tri -lqt_clipper -framework OpenGL -framework AGL   
Cflags: -DQT_LOCATION_LIB -I${includedir}/QtLocation -I${includedir}
Requires: Qt5Core Qt5Positioning Qt5PositioningQuick Qt5Gui Qt5Quick Qt5Network Qt5Qml

