prefix=/Users/zhanxiaochao/Qt/5.15.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Purchasing
Description: Qt Purchasing module
Version: 5.15.2
Libs: -L${libdir} -lQt5Purchasing 
Libs.private: -framework StoreKit /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5Core.a -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation /Users/zhanxiaochao/Qt/5.15.2/lib/libqtpcre2.a    
Cflags: -DQT_PURCHASING_LIB -I${includedir}/QtPurchasing -I${includedir}
Requires: Qt5Core

