prefix=/Users/zhanxiaochao/Qt/5.15.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Quick3DRuntimeRender
Description: Qt Quick3DRuntimeRender module
Version: 5.15.2
Libs: -L${libdir} -lQt5Quick3DRuntimeRender 
Libs.private: /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5Quick3DAssetImport.a /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5Quick3DRender.a /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5OpenGLExtensions.a /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5Quick3DUtils.a /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5Quick.a /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5Gui.a -framework Metal -framework CoreGraphics -framework OpenGL -framework AGL /Users/zhanxiaochao/Qt/5.15.2/lib/libqtlibpng.a /Users/zhanxiaochao/Qt/5.15.2/lib/libqtharfbuzz.a /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5QmlModels.a /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5Qml.a /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5Network.a -framework SystemConfiguration -framework GSS /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5Core.a -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation /Users/zhanxiaochao/Qt/5.15.2/lib/libqtpcre2.a -framework OpenGL -framework AGL   
Cflags: -DQT_QUICK3DRUNTIMERENDER_LIB -I${includedir}/QtQuick3DRuntimeRender -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Quick3DRender Qt5Quick3DAssetImport Qt5Quick3DUtils

