prefix=/Users/zhanxiaochao/Qt/5.15.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 SerialPort
Description: Qt SerialPort module
Version: 5.15.2
Libs: -L${libdir} -lQt5SerialPort 
Libs.private: /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5Core.a -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation /Users/zhanxiaochao/Qt/5.15.2/lib/libqtpcre2.a -framework IOKit -framework CoreFoundation   
Cflags: -DQT_SERIALPORT_LIB -I${includedir}/QtSerialPort -I${includedir}
Requires: Qt5Core

