prefix=/Users/zhanxiaochao/Qt/5.15.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Script
Description: Qt Script module
Version: 5.15.2
Libs: -L${libdir} -lQt5Script 
Libs.private: /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5Core.a -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation /Users/zhanxiaochao/Qt/5.15.2/lib/libqtpcre2.a -framework CoreFoundation   
Cflags: -DQT_SCRIPT_LIB -I${includedir}/QtScript -I${includedir}
Requires: Qt5Core

