prefix=/Users/zhanxiaochao/Qt/5.15.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 ScriptTools
Description: Qt ScriptTools module
Version: 5.15.2
Libs: -L${libdir} -lQt5ScriptTools 
Libs.private: /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5Core.a -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation /Users/zhanxiaochao/Qt/5.15.2/lib/libqtpcre2.a /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5Widgets.a -lz /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5Gui.a -framework Metal -framework CoreGraphics /Users/zhanxiaochao/Qt/5.15.2/lib/libqtlibpng.a /Users/zhanxiaochao/Qt/5.15.2/lib/libqtharfbuzz.a /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5Script.a /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5Core.a -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation /Users/zhanxiaochao/Qt/5.15.2/lib/libqtpcre2.a -framework OpenGL -framework AGL   
Cflags: -DQT_SCRIPTTOOLS_LIB -I${includedir}/QtScriptTools -I${includedir}
Requires: Qt5Core

