prefix=/Users/zhanxiaochao/Qt/5.15.2
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Widgets
Description: Qt Widgets module
Version: 5.15.2
Libs: -L${libdir} -lQt5Widgets 
Libs.private: /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5Gui.a -framework Metal -framework CoreGraphics -framework OpenGL -framework AGL /Users/zhanxiaochao/Qt/5.15.2/lib/libqtlibpng.a /Users/zhanxiaochao/Qt/5.15.2/lib/libqtharfbuzz.a /Users/zhanxiaochao/Qt/5.15.2/lib/libQt5Core.a -framework DiskArbitration -framework IOKit -lm -framework AppKit -framework Security -framework ApplicationServices -framework CoreServices -framework CoreFoundation -framework Foundation /Users/zhanxiaochao/Qt/5.15.2/lib/libqtpcre2.a -framework AppKit -lz -framework OpenGL -framework AGL   
Cflags: -DQT_WIDGETS_LIB -I${includedir}/QtWidgets -I${includedir}
Requires: Qt5Core Qt5Gui

